<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de uso de div</title>
    <style>
        
        .contenedor {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        .contenedor2 {
            width: 50%;
            margin: 50px;
            padding: 20px;
            background-color: #ef5151;
            border: 1px solid #0f0909;
            text-align: center;
        }
        .contenedor3 {font-size: 30px;}
        body {background-color: bisque;}
    </style>
</head>
<body>
    <header class="contenedor3">huevos con pan</header>

    <div class="contenedor">
        <h1>Welcome a mi sitio web</h1>
        <p>Este es un ejemplo de cómo se usa div para organizar el contenido.</p>
    </div>
    <div class="contenedor2"> 
        <footer>ahuevo</footer>
    </div>
</body>
</html>
